<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../S31_20190711_WT_Ass1/style.css">
<head>
	<title>French Restaurant</title>
</head>
<body>
	<nav id="navbar"> 
		<ul>
				<li><a class="active" href="#">Blog</a></li>
				<li><a class="active" href="#">Menu</a></li>
				<li><a class="active" href="#">Gallery</a></li>
				<li><a class="active" href="#">Contacts</a></li>
				<li><a class="active" href="#">About</a></li>
				<li><a class="active" href="#">Home</a></li>
			</ul>
	</nav>
	<h1>French Restaurant</h1>
	<h2><i>We’re the best restaurant in town</i></h2>
	<div class="container">
		<button class="btn btn1" type="button" name="learnmore"> <b>Learn More</b></button>
		<button class="btn btn2" type="button" name="learnmore"><a href="../S31_20190711_WT_Ass1/Booking.html"><b>Book A Visit</b></a></button>
	</div>
</body>
</html>
